<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MultiSel para AMUSE VR</title>
    <link rel="stylesheet" href="css/gallery.theme.css">
    <link rel="stylesheet" href="css/gallery.min.css">
</head>
<body>
     <div class="gallery items-3">

        <div id="item-1" class="control-operator"></div>
        <div id="item-2" class="control-operator"></div>
        <div id="item-3" class="control-operator"></div>

        <figure class="item">
            </br>
            <h1>Iremos iniciar o experimento com os conceitos básicos</h1>
            </br>
            <p>AMUSE VR - foi projetado para usar tecnologias de equipamentos vestíveis de realidade virtual, e com elas, visa suportar ambientes imersivos com conteúdo de mídias 2D, 360 e efeitos sensoriais.</p>
            </br>
            <p>MultiSel - é uma linguagem XML baseada no Modelo MultiSEM, a mesma foi idealizada com objetivo de focar em documentos/projetos Mulsemídia (multimídia + efeitos sensoriais), além de dar suporte a conteúdo em 360° e realidade virtual.</p>
            </br>
            <p>Agora que definimos os atores do experimento, precisamos entender como utilizar a linguagem para criar apresentações que possam ser importadas pelo AMUSE VR</p>
            </br>
            <p>Durante o experimento, pode clicar nos marcadores a baixo para avançar ou retroceder a vontade.</p>
            </br>
        </figure>
        
        <figure class="item">
            <h1>Tutorial - corpo de um projeto MultiSel</h1>
            </br>
            <p>A imagem a baixo mostra de forma resumida como é um documento MultiSel.</p>
            </br>
            <img src="image/ms_resumido.JPG">
            </br>
            <p>Na linha 1, temos o cabeçalho de um documento XML.</p>
            <p>Na linha 2 com fim na linha 14, temos a abertura e fechamento da tag do documento MultiSel.</p>
            <p>Na linha 3 com fim na linha 5, temos a tag head que no MultiSel é opcional com função somente informativa.</p>
            <p>Na linha 6 com fim na linha 13, temos a tag body, tag principal do documento, responsavel por comportar as cenas (scenes) e alguns relacionamentos do projeto</p>
            <p>Na linha 6, ainda em body, temos o atributo primaryComponent que aponta para "scene 1", iniciar o documento</p>
            <p>Na linha 7 com fim na linha 9, temos um exemplo da tag scene, onde será armazenado todos as mídias, efeitos sensoriais e alguns relacionamentos</p>
            </br>
        </figure>
        <figure class="item">
            <h1>Exemplo 2</h1>
            </br>
        </figure>
        </br>
        <div class="controls">
            <a href="#item-1" class="control-button"><img src="image/ponto.png"></a>
            <a href="#item-2" class="control-button"><img src="image/ponto.png"></a>
            <a href="#item-3" class="control-button"><img src="image/ponto.png"></a>
        </div>

    </div>
</body>
</html>